body{
	margin: 0px;
	padding: 0px;
}

h1 {
  font-size: 26px !important;
  font-weight: bold;
  line-height: 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 100px!important;
  color: #222;
  text-align: center;
  width: 100%;
}

h2{
  font-size: 21px;
  font-weight: bold;
  line-height: 30px;
  display:inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 20px;
  line-height: 39px;
}
h4{
  margin-left: 20px;
  font-size: 18px;
  text-transform: capitalize;
}
a{
  text-decoration: none;
}
p{
  font-size: 19px;
  line-height: 35px;
}
header, footer {
	background-color:#006994;
	/* padding: 15px 0px; */
}

.logo {
    max-width: 130px;
    width: 100%;
    height: 50px;
}
/* styles for navigation */
.nav-link {
  color: #fff !important;
  margin-top: 20px;
}

.nav-link.active {
  font-weight: bolder;
  background-color: white;
  border-radius: 5px;
  color: #4389A2 !important;
  margin: 0px 20px;
  margin-top: 20px;
  width: 160px;
}

.navbar-nav .nav-link {
  padding-right: 20px;
  padding-left: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  font-family: Optima;
  text-align: center;
}

.navbar-nav .nav-link:hover {
  color: orange !important;
}

/* Styles for the toggler button */
.navbar-toggler {
  font-size: 24px;
  color: black;
  background-color: white;
  margin: 0px 20px;
}

/* Styles for the toggler icon */
.navbar-toggler-icon {
  width: 1.5em;
  height: 1.5em;
  background-size: 100%;
}

/* Megamenu padding */
.navbar .megamenu {
  padding: 1rem;
}

/* Navbar brand styles */
.navbar-brand {
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: 10px;
  letter-spacing: 2px;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 19px;
  font-family: Optima;
  color: white;
}

/* Font Awesome icon styles */
.fa-code-compare {
  color: white !important;
  padding-top: 10px;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
}

.fa-code-compare:hover {
  color: orange !important;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
}

/* Button styles */
.btn-info {
  border: none;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 900;
  background-color: #fff !important;
}

.btn-info:hover {
  background-color: #fff !important;
}

/* Desktop view styles */
@media all and (min-width: 992px) {
  .navbar .has-megamenu {
    position: static !important;
  }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
  }
}

/* Mobile view styles */
@media (max-width: 991px) {
  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
  .navbar-nav .nav-link {
    margin-top: 15px;
    text-align: left; 
  }
  .navbar-nav .nav-item + .nav-item {
    margin-top: 15px; 
  }
}

/* Styles for 1024x600 resolution */
@media (max-width: 1024px) and (max-height: 600px) {
  .nav-link.active {
    background-color: inherit;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .navbar-nav .nav-link {
    margin-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 15px; /* Adjusted font size for better fit */
  }
  .navbar-toggler {
    font-size: 20px;
    margin: 0 10px;
  }
  .navbar-brand {
    margin-top: 5px;
    font-size: 17px; /* Adjusted font size for better fit */
  }
}

/* .....navbar end.... */

 /* card start */
 .card {
  position: relative;
  display: block;
  background: white;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  transition: 0.4s linear;
}

.card:hover {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.card-img-top,
.card-img-bottom {
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
  padding: 10px; /* Add padding to images */
}

.card-img-bottom {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.card:hover .card-img-bottom {
  opacity: 1;
}

.image img {
  height: 100%;
  width: 100%;
  transition: 0.3s;
  background: #4389A2;
  border-radius: 12px;
}

.card .content {
  position: absolute;
  bottom: 0;
  background: white;
  width: 100%;
  text-align: center;
  padding: 0px 30px;
}

.content .title {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  font-family: Optima;
}

.content .sub-title {
  font-size: 18px;
  font-weight: 500;
  color: #e74c3c;
  margin-bottom: 10px;
}

.bottom {
  display: none;
  transition: transform 0.3s ease-in-out;
}

.result_hover .bottom {
  display: block !important;
}

.bottom p {
  font-size: 15px;
}

a {
  color: #0d6efd;
  text-decoration: none;
}

.btn-info {
  background-color: white;
  border: none;
  margin-bottom: 10px;
}

/* Media queries for responsive design */

@media (max-width: 1024px) {
  .card .content {
    padding: 0px 20px;
  }
}

@media (max-width: 853px) {
  .card .content {
    padding: 0px 15px;
  }
}

@media (max-width: 768px) {
  .card .content {
    padding: 0px 10px;
  }
}




/* card end */

/* .....gallery start....... */

#assests {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image-container {
  position: relative;
  margin: 10px;
}

#assests img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  transition: 400ms;
}

#assests img:hover {
  filter: grayscale(1);
  transform: scale(1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 400ms;
  border-radius: 10px;
  font-family:Monaco;
  font-size: 22px;
 font-weight:700;
 letter-spacing:2px;
 text-transform:uppercase;
}

.image-container:hover .overlay {
  opacity: 1;
}
/* ....gallery end..... */
/* 
......banner start page styling...... */
.camera {
  max-width: 100%;
  height: auto;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.bimg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  background-image: linear-gradient(90deg, #4389A2, #5C258D);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 50px 0;
}

/* ......banner start page styling......  */

/* ....filter start..... */
.controls{

  margin-top: 120px;
}

.controls{
  display: block;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.controls .buttons{
   height:40px;
  /* width: 150px; */
  background: #999!important;;
  color:#fff;
  background: none;
  font-size: 16px;
  line-height: 40px;
  margin:20px 0px;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  text-align: center;
  text-transform: capitalize;
  font-family:Monaco; 
  letter-spacing: 2px; 
}

.controls .active{
  background: #4389a2 !important;;
  color:#fff;
}
/* ......filter end..... */
/* about css */
.banner1 {
  position: relative;
  background-image: url('../images/brand/about-1.png')!important; 
  background-size: cover;
  background-position: center;
  height: 60vh; /* Adjust height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.lays h1 {
  border-radius: 10px;
  color: white;
  text-shadow: 5px 4px 4px rgba(8, 8, 8, 0.9);
  text-align: center;
  font-size: 46px!important;
  letter-spacing: 5px;
}


@media (max-width: 768px) {
  .banner {
      height: 30vh; /* Adjust for smaller screens */
  }

  h1 {
      font-size: 1.8em;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 1.5em;
  }
}
/* end css */
 /* contact form */

 .cone {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #006994;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #006994);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #006994;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
.input-2 {
  border: 2px solid red;
}

.error {
  color: red !important;
  font-size: 15px;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #006994;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
  padding: 0.6rem 1.3rem;
  color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  background-color:#006994;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:#006994;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #006994;
}

.text {
  color: #333;
}

.information {
  display: flex;
  color: #555;
  align-items: center;
  font-size: 0.95rem;
  flex-wrap: wrap; 
}
.information h5 {
  display: flex;
  color: #555;
  font-size: 16px;
  margin-top: 19px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.information p a {
  display: flex;
  color: #555;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-left: 5px;
  font-weight: 500;
}
.information p a:hover{
  display: flex;
  color: #006994;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-left: 5px;
  font-weight: 500;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .information {
    font-size: 0.85rem;
  }

  .information h5 {
    font-size: 16px;
    margin-top: 15px;
  }

  .information p a {
    font-size: 15px;
    margin-left: 8px;
  }
}

/* Media query for very small screens */
@media (max-width: 480px) {
  .information {
    flex-direction: column;
    align-items: flex-start; 
  }

  .information h5 {
    font-size: 14px;
    margin-top: 10px;
  }

  .information p a {
    font-size: 13px;
    margin-left: 5px;
  }
}


.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg,#006994, #106080);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #006994;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #006994, #106080);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
 /* contact form */
/* .....footer start..... */
footer{
	background-color:#006994;
}
footer ul {
	list-style-type: none;
}
footer h2{
	font-family: Monaco;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	color: white;
	letter-spacing:3px;
	margin-left: -6px;
	margin-top: 30px;
}
footer li a{
	  text-decoration: none;
    letter-spacing:7px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: white;
    line-height: 30px;
    letter-spacing: 3px;
}
footer li a:hover{
	text-decoration: none;
    letter-spacing: 7px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    color:orange;
    transition: 0.5s;
    line-height: 30px;
}

footer.middle{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}
footer span{
    font-size: 25px;
    margin-left: 10px;
    display: inline-block;
    width: 60px;
    height: 53px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 15%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
    line-height: 54px;
    text-align: center;
}
footer span:hover i {
	transform: scale(1.3);
	color: #f1f1f1;
}
footer span::before{
 content: "";
 position: absolute;
 width: 142%;
 height: 124%;
 background:#3498db;
 transform:rotate(45deg);
 left:-110%;
 top:90%;
}
footer span:hover::before{
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}
@keyframes aaa{
	0%{
        left: -110%;
        top:90%;
	}
	50%{
       left: 10%;
       top:-40%;
	}
	100%{
       top:-10%;
       left: 10%;
	}
}
small{
	text-transform: capitalize;
	font-family:Optima;
}
/* .....footer end..... */
